#release configuration
#Thu Aug 19 00:09:40 BST 2010
preparationGoals=clean verify
exec.pomFileName=license/pom.xml
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P testharness
completedPhase=check-poms
scm.url=scm\:git\:git\://github.com/weld/build.git
